<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!--main head-->
    <div id="header">
    
  <img class="mjlogo" width="100px"src="IMG_0172.jpg"alt="mjlogo">
  <ul><li><input  class="searchbar" placeholder="searchbar"type="text"></li>
    <li class="headlist">Home</li>
<li class="headlist">About us</li>
<li class="headlist">Services</li>
<li class="headlist">Contact</li>
</ul>
    </div>
    <!--main head end-->
 <!--bacgroundimage-->
<div class="background-imageslider"> 
<div class="slides">
      <input type="radio" name="radio" id="r1">
      <input type="radio"  name="radio" id="r2">
   
       <div class="slide first">
         <p class="firstslide">LUXURY/COMFORT/PLACIDITY</p>
         <p class="firstslide-text2"> Mj700</p>
         <p class="firstslide-text3"> Hotel</p>
         <img width="1300"src="PHOTO-2022-09-10-12-29-20 2.jpg">
       </div>
       <div class="slide ">
        <p class="firstslide">HYDRATING/REFRESHING</p>
        <p class="firstslide-text2"> Mj700</p>
        <p class="firstslide-text3"> Water<small>s</small></p>
        <img width="1300" height="890px" src="PHOTO-2022-09-10-12-29-20.jpg">
      </div>
</div>
       <div class="man-nav">
         <label for="r1" class="btn1"></label>
         <label for="r2" class="btn1"></label>
       </div>
</div>
<!--main head-->
  <!-- scondpage-->
<div class="second-page">
    <img src="IMG_0172.jpg">
    <p class="secondpagehead">Mj700</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus atque possimus ullam totam. Nemo, voluptates. Magni assumenda excepturi eum mollitia harum delectus commodi asperiores labore aut. Dicta iste dignissimos suscipit!</p>
</div>
<!-- scondpage end-->
 <!-- 3RD PART WELCOME -->
<div class="third-part">
         <div class="third-head">
           <h3>welcome to</h3>
           <h4>Mj700 Hotel</h4>
           <p>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ducimus nam dolore vitae aperiam tempora! Unde, expedita, voluptatem cumque numquam minus nam alias dolorem quas saepe officiis laboriosam tempore laborum?
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quidem, quod illo dolorem consectetur delectus rem quas quo officiis, adipisci distinctio mollitia accusamus molestiae et quam. Molestiae sequi cumque accusamus.</p>
         </div>
   <!-- 3rd part image slider -->
       <div class="image">
            <ul>
              <img src="PHOTO-2022-09-10-12-29-20.jpg">
              <img src="PHOTO-2022-09-10-12-29-23 2.jpg">
              <img src="PHOTO-2022-09-10-12-29-22 2.jpg">
            </ul>
           
       </div>
   <div class="imagetext">
     <ul>
      <p>Gym</p>
      <p>Restuarant</p>
      <p>Bar</p>
     </ul>
     <!-- <div onmouseover="NavClick()"  id="Nav-c">
       <hr  class="sideline">
       <hr class="topline">
       <hr class="leftsideline">
       <hr class="bottomline">
     </div> -->
     <!-- i gave up line part -->

  <!-- our room part -->
            <div class="roompart">
              <h4>OUR ROOMS</h4>
              <div>
                <p>LUXURY & PLACIDITY</p></div></div>
              <div class="slider">
                <div class="slidess">
                  <input type="radio" name="radio-btn" id="radio1">
                  <input type="radio" name="radio-btn" id="radio2">
                  <input type="radio" name="radio-btn" id="radio3">

                <div class="slidee first">
                  <img src="PHOTO-2022-09-10-12-29-23.jpg">
                  <p>Diplomatic Suite</p>
                </div>
                <div class="slidee">
                  <img src="PHOTO-2022-09-10-12-29-23 3.jpg">
                  <p>ensuite Suite</p>
                </div>
                <div class="slidee">
                  <img src="PHOTO-2022-09-10-12-29-19.jpg">
                <p>Presidential Suite</p>
              </div>
                <div class="navigation-manual">
                  <label for="radio1" class="manual-btn"></label>
                  <label for="radio2" class="manual-btn"></label>
                  <label for="radio3" class="manual-btn"></label>
                </div> 
                </div>
                  
</div>
  </div>
  <button class="book-now">Book Now</button>
   </div>

</div>  </div>
   </div>
   
</div>

</div>
   <!-- our room manual slide part -->
   <br>
   <br>
   <!--mjwater part-->
<div class="water">
  <br>
  <br> 
  <br>
  <br> 
  <div class="Mj700waters">  
        <h3><b>Mj700 waters'</b></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ipsum facere neque aliquid non odio sunt pariatur dolor labore illum possimus<p> fuga soluta natus inventore iste totam dolore illo cupiditate?</p>
    </div>
    <br>
    <div class="Color-design">

    </div>
    <div class="hydrating">
      <img src="PHOTO-2022-09-10-12-29-22.jpg">
      <p> HYDRATING AND REFRESHING</p>
    </div>
  <br>
  <br>
  <br>
  <br>
    <div class="products">
      <h3>OUR PRODUCTS</h3><br>
      <img src="PHOTO-2022-09-10-12-29-21.jpg">
      <img src="IMG_20221012_201120.jpg">
      <h4>Bottle Water</h4>
      <h4>Sachet Water</h4>
    <button class="get-urs">Get Yours</button>
</div>

    
<!-- fourth part -->
</div>
   <div class="testimonial">
     <hr class="topline">
     <hr class="leftline">
      <h3>TESTIMONIAL</h3>
      <h2>WHAT OURR CLIENT SAYS</h2>
      <div class="feedback"> 
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iste accusantium. Ab ipsa cum eos, aliquid quam nobis consequuntur debitis tempora itaque sit id architecto ipsum veniam suscipit blanditiis expedita.</p>
      </div>
    <div class="butonsfed">
       <button type="radio" onclick="showfirst()"></button>
      <button type="radio"></button>
    </div>
     
      <hr  class="rightop">
      <hr  class="bottomright">
    </div>
    <!-- fifth part -->
    <div class="fifthpart">
      <div class="ulpart"> 
         <ul>
        <p>Contact us</p>
        <p class="wah">We are here</p>
        <p>Information</p>
      </ul>
    </div>
     <div class="form">
<form onsubmit="">
  <li><input class="texta"  type="text" placeholder="Full name"></li>
<li><input class="texta" type="text" placeholder="Email Address"></li>
<li><input class="textar" type="text" placeholder="Your message"></li>
<li><button type="submit">Submit</button></li>
    </div>
</form>

     

    <div class="we-here">
      <a href="#home">>   Home</a><br><br>
      <a href="#home">>   About us</a><br><br>
      <a href="#home">>   Services</a><br><br>
      <a href="#home">>   Contact us</a>
    </div>
    <div class="info">
      <a href="#home">>   Terms & <br>condition<br><br>
      <a href="#home">>   Privacy policy</a><br><br>
      <a href="#home">>   Site Map</a><br><br>
    </div>
    <div class="last-link">
      <a href="#home">>   Phone Number</a><br><br>
      <a href="#home">>   Email Address</a><br><br>
    </div>
    <div class="last-image"><img src="IMG_0172.jpg" alt=""></div>
    <div class="last-text">Hotel & water factory</div>
    </div>
    
</body>
<script type="text/javascript" src="MAIN.JS">  
</script>
</html> 